{
  "name": "application_form",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Simple reusable application form",
  "dependencies": {
    "path": "^0.12.7",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
